/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package empleadoapp;
import empresa.EmpleadoAsalariado;
import java.util.ArrayList;
import java.util.List;
import java.util.regex.Pattern;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.RowSorter;
import javax.swing.SortOrder;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import java.awt.CardLayout;
import java.awt.event.KeyEvent;
import javax.swing.JPanel;
import javax.swing.JTextField;
/**
 *
 * @author Oz
 */
public final class JFrameEmpleadoMain extends javax.swing.JFrame {
    TableRowSorter<DefaultTableModel> tableSorter;
    DefaultTableModel tbModel;
    DefaultListModel model = new DefaultListModel();
    String data[][] = {};
    String columns[] = {"Cédula","Nombre","Apellido","Horas Trabajadas","Salario Actual","Salario Antiguo"};
    SortOrder order = null;
    boolean btnListener = false;
    boolean btnListener2 = false;
    
    public JFrameEmpleadoMain() {
        initComponents();
        tbModel = new DefaultTableModel(data, columns);
        tablaMostrar.setModel(tbModel);
        rowSorter(tbModel,tablaMostrar);
        CardLayout card = (CardLayout)rightPanel.getLayout();
        card.show(rightPanel,"initCard");
        newPanel.setVisible(false);
        resTPanel.setVisible(false);
        searchABtn.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButton1 = new javax.swing.JRadioButton();
        main = new javax.swing.JPanel();
        leftPanel = new javax.swing.JPanel();
        lblLogo = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        indBtn = new javax.swing.JLabel();
        groupBtn = new javax.swing.JLabel();
        exitBtn = new javax.swing.JLabel();
        homeBtn = new javax.swing.JLabel();
        rightPanel = new javax.swing.JPanel();
        initPanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        indPanel = new javax.swing.JPanel();
        searchPanel = new javax.swing.JPanel();
        ccLbl = new javax.swing.JLabel();
        ccSearchTxt = new javax.swing.JTextField();
        searchBtn = new javax.swing.JLabel();
        newPanel = new javax.swing.JPanel();
        apeTxt = new javax.swing.JTextField();
        apeLbl = new javax.swing.JLabel();
        hrsTxt = new javax.swing.JTextField();
        hrsLbl = new javax.swing.JLabel();
        crearBtn = new javax.swing.JPanel();
        newLblBtn = new javax.swing.JLabel();
        newLbl = new javax.swing.JLabel();
        nomTxt = new javax.swing.JTextField();
        apeLbl1 = new javax.swing.JLabel();
        resTPanel = new javax.swing.JPanel();
        resPanelNot = new javax.swing.JPanel();
        resLblNot = new javax.swing.JLabel();
        resLblNotTitle = new javax.swing.JLabel();
        resPanel = new javax.swing.JPanel();
        ccLblR = new javax.swing.JLabel();
        ccTxtR = new javax.swing.JTextField();
        nomLblR = new javax.swing.JLabel();
        nomTxtR = new javax.swing.JTextField();
        apeLblR = new javax.swing.JLabel();
        apeTxtR = new javax.swing.JTextField();
        hrsLblR = new javax.swing.JLabel();
        hrsTxtR = new javax.swing.JTextField();
        resLbl = new javax.swing.JLabel();
        hrsLblR1 = new javax.swing.JLabel();
        salarioTxt = new javax.swing.JTextField();
        modBtn = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        removeBtn = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        salarioOldTxt = new javax.swing.JTextField();
        hrsLblR2 = new javax.swing.JLabel();
        searchABtn = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        groupPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaMostrar = new javax.swing.JTable();
        nomLbl = new javax.swing.JLabel();
        filtroTxt = new javax.swing.JTextField();
        filterByComboBox = new javax.swing.JComboBox<>();
        nomLbl1 = new javax.swing.JLabel();
        orderByComboBox = new javax.swing.JComboBox<>();
        crearTBtn = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        modTBtn = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        removeTBtn = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();

        jRadioButton1.setText("jRadioButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(684, 387));
        setMinimumSize(new java.awt.Dimension(684, 387));
        setUndecorated(true);
        setResizable(false);

        main.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        main.setMaximumSize(new java.awt.Dimension(684, 387));
        main.setMinimumSize(new java.awt.Dimension(684, 387));
        main.setLayout(new java.awt.BorderLayout());

        leftPanel.setBackground(new java.awt.Color(255, 255, 255));
        leftPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        leftPanel.setMinimumSize(new java.awt.Dimension(140, 100));
        leftPanel.setPreferredSize(new java.awt.Dimension(140, 100));

        lblLogo.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/logo2.png"))); // NOI18N
        jLabel1.setAlignmentX(0.5F);
        jLabel1.setAutoscrolls(true);
        jLabel1.setPreferredSize(new java.awt.Dimension(100, 100));

        javax.swing.GroupLayout lblLogoLayout = new javax.swing.GroupLayout(lblLogo);
        lblLogo.setLayout(lblLogoLayout);
        lblLogoLayout.setHorizontalGroup(
            lblLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        lblLogoLayout.setVerticalGroup(
            lblLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, Short.MAX_VALUE)
        );

        indBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/BUTTON1.png"))); // NOI18N
        indBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                indBtnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                indBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                indBtnMouseExited(evt);
            }
        });

        groupBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/BUTTON2.png"))); // NOI18N
        groupBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                groupBtnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                groupBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                groupBtnMouseExited(evt);
            }
        });

        exitBtn.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        exitBtn.setForeground(new java.awt.Color(0, 0, 102));
        exitBtn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        exitBtn.setText("X");
        exitBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                exitBtnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                exitBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                exitBtnMouseExited(evt);
            }
        });

        homeBtn.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        homeBtn.setForeground(new java.awt.Color(0, 0, 102));
        homeBtn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        homeBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/btnHome.png"))); // NOI18N
        homeBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                homeBtnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                homeBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                homeBtnMouseExited(evt);
            }
        });

        javax.swing.GroupLayout leftPanelLayout = new javax.swing.GroupLayout(leftPanel);
        leftPanel.setLayout(leftPanelLayout);
        leftPanelLayout.setHorizontalGroup(
            leftPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(leftPanelLayout.createSequentialGroup()
                .addComponent(exitBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, leftPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(leftPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(lblLogo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(groupBtn, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(indBtn, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18))
            .addGroup(leftPanelLayout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(homeBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        leftPanelLayout.setVerticalGroup(
            leftPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, leftPanelLayout.createSequentialGroup()
                .addComponent(exitBtn)
                .addGap(1, 1, 1)
                .addComponent(lblLogo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(homeBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(indBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(groupBtn)
                .addContainerGap())
        );

        main.add(leftPanel, java.awt.BorderLayout.LINE_START);

        rightPanel.setLayout(new java.awt.CardLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/welcome.png"))); // NOI18N
        jLabel9.setToolTipText("");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 460, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 314, Short.MAX_VALUE)
                .addContainerGap())
        );

        jButton1.setText("jButton1");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout initPanelLayout = new javax.swing.GroupLayout(initPanel);
        initPanel.setLayout(initPanelLayout);
        initPanelLayout.setHorizontalGroup(
            initPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(initPanelLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(33, Short.MAX_VALUE))
            .addGroup(initPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, initPanelLayout.createSequentialGroup()
                    .addGap(0, 510, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        initPanelLayout.setVerticalGroup(
            initPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(initPanelLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
            .addGroup(initPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(initPanelLayout.createSequentialGroup()
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 368, Short.MAX_VALUE)))
        );

        rightPanel.add(initPanel, "initCard");

        indPanel.setMaximumSize(new java.awt.Dimension(540, 372));
        indPanel.setMinimumSize(new java.awt.Dimension(540, 372));

        searchPanel.setBackground(new java.awt.Color(255, 255, 255));
        searchPanel.setFocusCycleRoot(true);
        searchPanel.setMaximumSize(new java.awt.Dimension(238, 66));
        searchPanel.setMinimumSize(new java.awt.Dimension(238, 66));
        searchPanel.setPreferredSize(new java.awt.Dimension(238, 66));

        ccLbl.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        ccLbl.setForeground(new java.awt.Color(0, 0, 102));
        ccLbl.setText("Documento de Identidad del Empleado");

        ccSearchTxt.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        ccSearchTxt.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ccSearchTxt.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 102)));
        ccSearchTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ccSearchTxtKeyPressed(evt);
            }
        });

        searchBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/btnSearch2.png"))); // NOI18N
        searchBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                searchBtnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                searchBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                searchBtnMouseExited(evt);
            }
        });

        javax.swing.GroupLayout searchPanelLayout = new javax.swing.GroupLayout(searchPanel);
        searchPanel.setLayout(searchPanelLayout);
        searchPanelLayout.setHorizontalGroup(
            searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(searchPanelLayout.createSequentialGroup()
                        .addComponent(ccLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(14, 14, 14))
                    .addGroup(searchPanelLayout.createSequentialGroup()
                        .addComponent(ccSearchTxt)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(searchBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        searchPanelLayout.setVerticalGroup(
            searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, searchPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(searchBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(searchPanelLayout.createSequentialGroup()
                        .addComponent(ccLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ccSearchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(19, 19, 19))
        );

        newPanel.setBackground(new java.awt.Color(255, 255, 255));

        apeTxt.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        apeTxt.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        apeTxt.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 102)));

        apeLbl.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        apeLbl.setForeground(new java.awt.Color(0, 0, 102));
        apeLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        apeLbl.setText("Apellido del Empleado");

        hrsTxt.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        hrsTxt.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        hrsTxt.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 102)));

        hrsLbl.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        hrsLbl.setForeground(new java.awt.Color(0, 0, 102));
        hrsLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hrsLbl.setText("Horas de Trabajo");

        crearBtn.setBackground(new java.awt.Color(204, 204, 204));
        crearBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                crearBtnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                crearBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                crearBtnMouseExited(evt);
            }
        });

        newLblBtn.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        newLblBtn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        newLblBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/btnNew.png"))); // NOI18N
        newLblBtn.setText("Crear Empleado");

        javax.swing.GroupLayout crearBtnLayout = new javax.swing.GroupLayout(crearBtn);
        crearBtn.setLayout(crearBtnLayout);
        crearBtnLayout.setHorizontalGroup(
            crearBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(newLblBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        crearBtnLayout.setVerticalGroup(
            crearBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(crearBtnLayout.createSequentialGroup()
                .addComponent(newLblBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        newLbl.setFont(new java.awt.Font("Segoe UI", 1, 10)); // NOI18N
        newLbl.setForeground(new java.awt.Color(0, 0, 102));
        newLbl.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        newLbl.setText("  Ingrese nuevos datos :");

        nomTxt.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        nomTxt.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        nomTxt.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 102)));

        apeLbl1.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        apeLbl1.setForeground(new java.awt.Color(0, 0, 102));
        apeLbl1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        apeLbl1.setText("Nombre del Empleado");

        javax.swing.GroupLayout newPanelLayout = new javax.swing.GroupLayout(newPanel);
        newPanel.setLayout(newPanelLayout);
        newPanelLayout.setHorizontalGroup(
            newPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(newLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(newPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(apeTxt)
                .addContainerGap())
            .addGroup(newPanelLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(newPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(apeLbl1, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                    .addComponent(apeLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(hrsLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(41, 41, 41))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, newPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(hrsTxt)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, newPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(nomTxt)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, newPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(crearBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        newPanelLayout.setVerticalGroup(
            newPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(newPanelLayout.createSequentialGroup()
                .addComponent(newLbl)
                .addGap(18, 18, 18)
                .addComponent(apeLbl1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nomTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(apeLbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(apeTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(hrsLbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(hrsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(crearBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        resTPanel.setMaximumSize(new java.awt.Dimension(208, 328));
        resTPanel.setMinimumSize(new java.awt.Dimension(208, 328));
        resTPanel.setPreferredSize(new java.awt.Dimension(208, 328));
        resTPanel.setLayout(new java.awt.CardLayout());

        resPanelNot.setBackground(new java.awt.Color(255, 255, 255));
        resPanelNot.setMaximumSize(new java.awt.Dimension(208, 328));
        resPanelNot.setMinimumSize(new java.awt.Dimension(208, 328));
        resPanelNot.setPreferredSize(new java.awt.Dimension(208, 328));

        resLblNot.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        resLblNot.setForeground(new java.awt.Color(0, 0, 102));
        resLblNot.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        resLblNot.setText("<html>No se han encontrado resultados relacionados con su busqueda. Intente con otra cédula. <br>\nDe estar correcto, por favor haga click en el botón <b>\"Crear\"</b> para ingresar una nueva entrada o si desea intentar de nuevo haga click en <b>\"Buscar de nuevo\".</b>");

        resLblNotTitle.setFont(new java.awt.Font("Segoe UI", 1, 10)); // NOI18N
        resLblNotTitle.setForeground(new java.awt.Color(0, 0, 102));
        resLblNotTitle.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        resLblNotTitle.setText("Estos son sus resultados :");

        javax.swing.GroupLayout resPanelNotLayout = new javax.swing.GroupLayout(resPanelNot);
        resPanelNot.setLayout(resPanelNotLayout);
        resPanelNotLayout.setHorizontalGroup(
            resPanelNotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, resPanelNotLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(resPanelNotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(resLblNot, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(resLblNotTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17))
        );
        resPanelNotLayout.setVerticalGroup(
            resPanelNotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(resPanelNotLayout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addComponent(resLblNotTitle)
                .addGap(18, 18, 18)
                .addComponent(resLblNot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        resTPanel.add(resPanelNot, "resCardNot");

        resPanel.setBackground(new java.awt.Color(255, 255, 255));
        resPanel.setMaximumSize(new java.awt.Dimension(208, 328));
        resPanel.setMinimumSize(new java.awt.Dimension(208, 328));

        ccLblR.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        ccLblR.setForeground(new java.awt.Color(0, 0, 102));
        ccLblR.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ccLblR.setText("Documento de Identidad del Empleado");

        ccTxtR.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        ccTxtR.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ccTxtR.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 102)));
        ccTxtR.setEnabled(false);

        nomLblR.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        nomLblR.setForeground(new java.awt.Color(0, 0, 102));
        nomLblR.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        nomLblR.setText("Nombre del Empleado");

        nomTxtR.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        nomTxtR.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        nomTxtR.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 102)));
        nomTxtR.setEnabled(false);

        apeLblR.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        apeLblR.setForeground(new java.awt.Color(0, 0, 102));
        apeLblR.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        apeLblR.setText("Apellido del Empleado");

        apeTxtR.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        apeTxtR.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        apeTxtR.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 102)));
        apeTxtR.setEnabled(false);

        hrsLblR.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        hrsLblR.setForeground(new java.awt.Color(0, 0, 102));
        hrsLblR.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hrsLblR.setText("Horas de Trabajo");

        hrsTxtR.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        hrsTxtR.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        hrsTxtR.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 102)));
        hrsTxtR.setEnabled(false);

        resLbl.setFont(new java.awt.Font("Segoe UI", 1, 10)); // NOI18N
        resLbl.setForeground(new java.awt.Color(0, 0, 102));
        resLbl.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        resLbl.setText("Estos son sus resultados :");

        hrsLblR1.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        hrsLblR1.setForeground(new java.awt.Color(0, 0, 102));
        hrsLblR1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hrsLblR1.setText("Salario Total Actual");

        salarioTxt.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        salarioTxt.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        salarioTxt.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 102)));
        salarioTxt.setEnabled(false);

        modBtn.setBackground(new java.awt.Color(204, 204, 204));
        modBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                modBtnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                modBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                modBtnMouseExited(evt);
            }
        });
        modBtn.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 10)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Modificar");
        modBtn.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(4, 0, 180, 20));

        removeBtn.setBackground(new java.awt.Color(204, 204, 204));
        removeBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                removeBtnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                removeBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                removeBtnMouseExited(evt);
            }
        });
        removeBtn.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setFont(new java.awt.Font("Segoe UI", 1, 10)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Eliminar");
        removeBtn.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(4, 0, 180, 20));

        salarioOldTxt.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        salarioOldTxt.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        salarioOldTxt.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 102)));
        salarioOldTxt.setEnabled(false);

        hrsLblR2.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        hrsLblR2.setForeground(new java.awt.Color(0, 0, 102));
        hrsLblR2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hrsLblR2.setText("Salario Total Antiguo");

        javax.swing.GroupLayout resPanelLayout = new javax.swing.GroupLayout(resPanel);
        resPanel.setLayout(resPanelLayout);
        resPanelLayout.setHorizontalGroup(
            resPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(resPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(resPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ccLblR, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE)
                    .addComponent(ccTxtR)
                    .addComponent(nomLblR, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(apeLblR, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(hrsLblR, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(nomTxtR)
                    .addComponent(apeTxtR)
                    .addComponent(hrsTxtR)
                    .addComponent(modBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(resLbl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(hrsLblR1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(salarioTxt)
                    .addComponent(removeBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(hrsLblR2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(salarioOldTxt))
                .addContainerGap())
        );
        resPanelLayout.setVerticalGroup(
            resPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(resPanelLayout.createSequentialGroup()
                .addComponent(resLbl)
                .addGap(4, 4, 4)
                .addComponent(ccLblR)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ccTxtR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nomLblR)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nomTxtR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(apeLblR)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(apeTxtR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(hrsLblR)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(hrsTxtR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(hrsLblR1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(salarioTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(hrsLblR2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(salarioOldTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(modBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(removeBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        resTPanel.add(resPanel, "resCardYes");

        searchABtn.setBackground(new java.awt.Color(204, 204, 204));
        searchABtn.setFocusCycleRoot(true);
        searchABtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                searchABtnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                searchABtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                searchABtnMouseExited(evt);
            }
        });
        searchABtn.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel6.setFont(new java.awt.Font("Segoe UI", 1, 10)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/btnNewSearch.png"))); // NOI18N
        jLabel6.setText("Buscar de nuevo");
        jLabel6.setMaximumSize(new java.awt.Dimension(83, 20));
        jLabel6.setMinimumSize(new java.awt.Dimension(83, 20));
        jLabel6.setPreferredSize(new java.awt.Dimension(83, 20));
        searchABtn.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(4, 0, 103, 20));

        javax.swing.GroupLayout indPanelLayout = new javax.swing.GroupLayout(indPanel);
        indPanel.setLayout(indPanelLayout);
        indPanelLayout.setHorizontalGroup(
            indPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(indPanelLayout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(indPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(newPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchABtn, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(resTPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(39, Short.MAX_VALUE))
        );
        indPanelLayout.setVerticalGroup(
            indPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(indPanelLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(indPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(indPanelLayout.createSequentialGroup()
                        .addComponent(searchPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(searchABtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)
                        .addComponent(newPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(resTPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 339, Short.MAX_VALUE))
                .addGap(25, 25, 25))
        );

        searchPanel.getAccessibleContext().setAccessibleDescription("");

        rightPanel.add(indPanel, "indCard");

        groupPanel.setMaximumSize(new java.awt.Dimension(540, 372));
        groupPanel.setMinimumSize(new java.awt.Dimension(540, 372));
        groupPanel.setPreferredSize(new java.awt.Dimension(540, 372));

        tablaMostrar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tablaMostrar);

        nomLbl.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        nomLbl.setForeground(new java.awt.Color(0, 0, 102));
        nomLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        nomLbl.setText("Filtrar :");

        filtroTxt.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        filtroTxt.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        filtroTxt.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 102)));
        filtroTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                filtroTxtKeyReleased(evt);
            }
        });

        filterByComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cédula", "Nombre", "Apellido", "Horas" }));
        filterByComboBox.setBorder(null);
        filterByComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                filterByComboBoxItemStateChanged(evt);
            }
        });

        nomLbl1.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        nomLbl1.setForeground(new java.awt.Color(0, 0, 102));
        nomLbl1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        nomLbl1.setText("Por :");

        orderByComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ordenar ", "Ascendentemente", "Descendentemente", "Mayor Salario", "Menor Salario" }));
        orderByComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                orderByComboBoxItemStateChanged(evt);
            }
        });

        crearTBtn.setBackground(new java.awt.Color(204, 204, 204));
        crearTBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                crearTBtnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                crearTBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                crearTBtnMouseExited(evt);
            }
        });
        crearTBtn.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setFont(new java.awt.Font("Segoe UI", 1, 10)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Nuevo");
        crearTBtn.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(4, 0, 140, 20));

        modTBtn.setBackground(new java.awt.Color(204, 204, 204));
        modTBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                modTBtnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                modTBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                modTBtnMouseExited(evt);
            }
        });
        modTBtn.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel7.setFont(new java.awt.Font("Segoe UI", 1, 10)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Modificar");
        modTBtn.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(4, 0, 140, 20));

        removeTBtn.setBackground(new java.awt.Color(204, 204, 204));
        removeTBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                removeTBtnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                removeTBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                removeTBtnMouseExited(evt);
            }
        });
        removeTBtn.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel8.setFont(new java.awt.Font("Segoe UI", 1, 10)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Eliminar");
        removeTBtn.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(4, 0, 140, 20));

        javax.swing.GroupLayout groupPanelLayout = new javax.swing.GroupLayout(groupPanel);
        groupPanel.setLayout(groupPanelLayout);
        groupPanelLayout.setHorizontalGroup(
            groupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, groupPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(nomLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(filtroTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nomLbl1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(filterByComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(orderByComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(69, 69, 69))
            .addGroup(groupPanelLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(groupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(groupPanelLayout.createSequentialGroup()
                        .addComponent(crearTBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(modTBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(removeTBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 496, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        groupPanelLayout.setVerticalGroup(
            groupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, groupPanelLayout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(groupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(filtroTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nomLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nomLbl1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(filterByComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(orderByComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(groupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(crearTBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(modTBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(removeTBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34))
        );

        rightPanel.add(groupPanel, "groupCard");

        main.add(rightPanel, java.awt.BorderLayout.CENTER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(main, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void crearBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_crearBtnMouseClicked
        if (newLblBtn.getText().equals("Crear Empleado")){
            if (validateErrorB(ccSearchTxt,nomTxt,apeTxt,hrsTxt)) {
                JOptionPane.showMessageDialog(null, validateError(ccSearchTxt,nomTxt,apeTxt,hrsTxt));
            } else {
                String cc=ccSearchTxt.getText();
                String nombre=nomTxt.getText();
                String apellido=apeTxt.getText();
                int nht=Integer.parseInt(hrsTxt.getText());
                createEmp(cc,nombre,apellido,nht);
                addItem2Table(getIndex(EmpleadoAPP.vecEmp, ccSearchTxt.getText()));
                pickCardSearch();
                findCC(getIndex(EmpleadoAPP.vecEmp, ccSearchTxt.getText()));
                JOptionPane.showMessageDialog(null, "Sus datos han sido guardados");
            }
        }
        if (newLblBtn.getText().equals("Modificar Empleado")){
            if (validateErrorB(nomTxt,apeTxt,hrsTxt)) {
                JOptionPane.showMessageDialog(null, validateError(nomTxt,apeTxt,hrsTxt));
            }else{
                String cc = ccSearchTxt.getText();
                String nombre=nomTxt.getText();
                String apellido=apeTxt.getText();
                int nht=Integer.parseInt(hrsTxt.getText());
                modEmp(cc,nombre,apellido,nht);
                newLblBtn.setText("Crear Empleado");
                newLblBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/btnNew.png")));
                modBtn.setEnabled(true);
                btnListener = false;
                newPanel.setVisible(false);
                resetColor(modBtn);
                updateItem2Table(getIndex(EmpleadoAPP.vecEmp, cc),cc);
                findCC(getIndex(EmpleadoAPP.vecEmp, cc));
                JOptionPane.showMessageDialog(null, "Sus datos han sido guardados");
            }
        }
    }//GEN-LAST:event_crearBtnMouseClicked

    private void indBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_indBtnMouseEntered
        indBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/BUTTON12.png")));
    }//GEN-LAST:event_indBtnMouseEntered

    private void indBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_indBtnMouseExited
        indBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/BUTTON1.png")));
    }//GEN-LAST:event_indBtnMouseExited

    private void indBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_indBtnMouseClicked
        CardLayout card = (CardLayout)rightPanel.getLayout();
        card.show(rightPanel,"indCard");
        resTPanel.setVisible(false);
        newPanel.setVisible(false);
        resetJTxt();
        resetColor(modBtn);
        btnListener = false;
    }//GEN-LAST:event_indBtnMouseClicked

    private void groupBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_groupBtnMouseClicked
        CardLayout card = (CardLayout)rightPanel.getLayout();
        card.show(rightPanel,"groupCard");
    }//GEN-LAST:event_groupBtnMouseClicked

    private void groupBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_groupBtnMouseEntered
        groupBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/BUTTON22.png")));
    }//GEN-LAST:event_groupBtnMouseEntered

    private void groupBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_groupBtnMouseExited
        groupBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/BUTTON2.png")));
    }//GEN-LAST:event_groupBtnMouseExited

    private void filterByComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_filterByComboBoxItemStateChanged
        orderByComboBox.setSelectedIndex(0);
    }//GEN-LAST:event_filterByComboBoxItemStateChanged

    private void orderByComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_orderByComboBoxItemStateChanged
        List<RowSorter.SortKey> sortKeys = new ArrayList<>(1);
        switch (orderByComboBox.getSelectedIndex()){
            case 0:
            order = SortOrder.UNSORTED;
            tableSorter.setRowFilter(null);
            break;
            case 1:
            order = SortOrder.DESCENDING;
            break;
            case 2:
            order = SortOrder.ASCENDING;
            break;
            case 3:
            order = SortOrder.UNSORTED;
            tableSorter.setRowFilter(RowFilter.regexFilter("(?i)"+getMaxSalario()));
            break;
            case 4:
            order = SortOrder.UNSORTED;
            tableSorter.setRowFilter(RowFilter.regexFilter("(?i)"+getMinSalario()));
            break;

        }
        sortKeys.add(new RowSorter.SortKey(filterByComboBox.getSelectedIndex(), order));
        tableSorter.setSortKeys(sortKeys);
        tablaMostrar.setRowSorter(tableSorter);

    }//GEN-LAST:event_orderByComboBoxItemStateChanged

    private void crearBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_crearBtnMouseEntered
        setColor(crearBtn);
    }//GEN-LAST:event_crearBtnMouseEntered

    private void crearBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_crearBtnMouseExited
        resetColor(crearBtn);
    }//GEN-LAST:event_crearBtnMouseExited

    private void removeBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_removeBtnMouseClicked
        int index2Remove = getIndex(EmpleadoAPP.vecEmp, ccSearchTxt.getText());
        if (index2Remove != -1) {
            for (int i = index2Remove; i < EmpleadoAPP.tamTotal - 1; i++) {
                EmpleadoAPP.vecEmp[i] = EmpleadoAPP.vecEmp[i + 1];
            }
            EmpleadoAPP.tamTotal--;
            JOptionPane.showMessageDialog(null, "El empleado con cédula " + ccSearchTxt.getText() + " ha sido eliminada.");
            removeItem2Table(index2Remove);
            ccSearchTxt.setEnabled(true);
        } else {
            JOptionPane.showMessageDialog(null, "Cédula no registrada en la base de datos.");
        }
        resTPanel.setVisible(false);
        newPanel.setVisible(false);
        resetJTxt();
    }//GEN-LAST:event_removeBtnMouseClicked

    private void removeBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_removeBtnMouseEntered
        setColor(removeBtn);
    }//GEN-LAST:event_removeBtnMouseEntered

    private void removeBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_removeBtnMouseExited
        resetColor(removeBtn);
    }//GEN-LAST:event_removeBtnMouseExited

    private void modBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modBtnMouseClicked
        if (modBtn.isEnabled()){
            newLblBtn.setText("Modificar Empleado");
            newLblBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/btnMod.png")));
            newPanel.setVisible(true);
            modBtn.setEnabled(false);
            btnListener = true;
            setColor(modBtn);
            nomTxt.setText(nomTxtR.getText());
            apeTxt.setText(apeTxtR.getText());
            hrsTxt.setText(hrsTxtR.getText());
            nomTxt.requestFocus();
        }else{
            btnListener = false;
            modBtn.setEnabled(true);
            newLblBtn.setText("Crear Empleado");
            newLblBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/btnNew.png")));
            newPanel.setVisible(false);
            nomTxt.setText("");
            apeTxt.setText("");
            hrsTxt.setText("");
        }
    }//GEN-LAST:event_modBtnMouseClicked

    private void modBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modBtnMouseEntered
        if (btnListener==false)
            setColor(modBtn);
    }//GEN-LAST:event_modBtnMouseEntered

    private void modBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modBtnMouseExited
        if (btnListener==false)
            resetColor(modBtn);
    }//GEN-LAST:event_modBtnMouseExited

    private void searchABtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchABtnMouseClicked
        resetJTxt();
        btnListener2 = false;
        searchBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/btnSearch2.png")));
    }//GEN-LAST:event_searchABtnMouseClicked

    private void searchABtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchABtnMouseEntered
         setColor(searchABtn);
    }//GEN-LAST:event_searchABtnMouseEntered

    private void searchABtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchABtnMouseExited
        resetColor(searchABtn);
    }//GEN-LAST:event_searchABtnMouseExited

    private void ccSearchTxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ccSearchTxtKeyPressed
    if(evt.getKeyCode() == KeyEvent.VK_ENTER) { 
        if (validateErrorB(ccSearchTxt)) {
            JOptionPane.showMessageDialog(null, validateError(ccSearchTxt));
        } else {
        pickCardSearch();
        findCC(getIndex(EmpleadoAPP.vecEmp, ccSearchTxt.getText()));
        nomTxt.setText("");
        apeTxt.setText("");
        hrsTxt.setText("");
        searchBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/btnSearch.png")));
        btnListener2 = true;
        searchABtn.setVisible(true);
        }
    }
    }//GEN-LAST:event_ccSearchTxtKeyPressed

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        createEmp("12312324", "Alfredo", "Perez", 23);
        createEmp("23241424", "Pedro", "Alonso", 13);
        createEmp("35232523", "Alejandra", "Ramirez", 30);
        createEmp("768768678", "Saul", "Rodriguez", 18);
        createEmp("21421412", "Maria", "Fonseca", 39);

        for (int i=0; i<EmpleadoAPP.tamTotal;i++){
            addItem2Table(i);
        }
        jButton1.setVisible(false);
    }//GEN-LAST:event_jButton1MouseClicked

    private void exitBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitBtnMouseClicked
        System.exit(0);
    }//GEN-LAST:event_exitBtnMouseClicked

    private void exitBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitBtnMouseEntered
        exitBtn.setForeground(new java.awt.Color(204,204,204));
    }//GEN-LAST:event_exitBtnMouseEntered

    private void exitBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitBtnMouseExited
        exitBtn.setForeground(new java.awt.Color(0,0,102));
    }//GEN-LAST:event_exitBtnMouseExited

    private void crearTBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_crearTBtnMouseClicked
        JTextField ccJTxt = new JTextField();
        JTextField nomJTxt = new JTextField();
        JTextField apeJTxt = new JTextField();
        JTextField hrsJTxt = new JTextField();
        
        Object[] message = {
            "Ingrese los datos del empleado:","\n",
            "Cédula:", ccJTxt,
            "Nombre:", nomJTxt,
            "Apellido:",apeJTxt,
            "Horas Trabajadas:",hrsJTxt,
            "\n"
        };

        int option = JOptionPane.showConfirmDialog(null, message, "Crear nuevo usuario", JOptionPane.OK_CANCEL_OPTION);
        if (option == JOptionPane.OK_OPTION) {          
            if (validateErrorB(ccJTxt,nomJTxt,apeJTxt,hrsJTxt)) {
                JOptionPane.showMessageDialog(null, validateError(ccJTxt,nomJTxt,apeJTxt,hrsJTxt));
            } else {
                String cc=ccJTxt.getText();
                String nombre=nomJTxt.getText();
                String apellido=apeJTxt.getText();
                int nht=Integer.parseInt(hrsJTxt.getText());
                createEmp(cc,nombre,apellido,nht);
                addItem2Table(getIndex(EmpleadoAPP.vecEmp, ccJTxt.getText()));
            }
        }
    }//GEN-LAST:event_crearTBtnMouseClicked

    private void crearTBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_crearTBtnMouseEntered
        setColor(crearTBtn);
    }//GEN-LAST:event_crearTBtnMouseEntered

    private void crearTBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_crearTBtnMouseExited
        resetColor(crearTBtn);
    }//GEN-LAST:event_crearTBtnMouseExited

    private void modTBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modTBtnMouseClicked
        if (tablaMostrar.getSelectedRow() == -1){
            JOptionPane.showMessageDialog(null, "Seleccione una celda para modificar primero.");
        }else{
            String cc = tbModel.getValueAt(tablaMostrar.getSelectedRow(),0).toString();
            JTextField nomJTxt = new JTextField();
            JTextField apeJTxt = new JTextField();
            JTextField hrsJTxt = new JTextField();
            nomJTxt.setText(tbModel.getValueAt(tablaMostrar.getSelectedRow(),1).toString());
            apeJTxt.setText(tbModel.getValueAt(tablaMostrar.getSelectedRow(),2).toString());
            hrsJTxt.setText(tbModel.getValueAt(tablaMostrar.getSelectedRow(),3).toString());
            Object[] message = {
                "Ingrese los datos a modificar del empleado con CC " + cc + " :\n",
                "Nombre:", nomJTxt,
                "Apellido:",apeJTxt,
                "Horas Trabajadas:",hrsJTxt,
                "\n"
            };

            int option = JOptionPane.showConfirmDialog(null, message, "Modificar usuario", JOptionPane.OK_CANCEL_OPTION);
            if (option == JOptionPane.OK_OPTION){          
                if (validateErrorB(nomJTxt,apeJTxt,hrsJTxt)) {
                    JOptionPane.showMessageDialog(null, validateError(nomJTxt,apeJTxt,hrsJTxt));
                }else{
                    String nombre=nomJTxt.getText();
                    String apellido=apeJTxt.getText();
                    int nht=Integer.parseInt(hrsJTxt.getText());
                    modEmp(cc,nombre, apellido, nht);
                    updateItem2Table(getIndex(EmpleadoAPP.vecEmp,cc),cc);
                    resetTable();
                }
            }
        }
    }//GEN-LAST:event_modTBtnMouseClicked

    private void modTBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modTBtnMouseEntered
        setColor(modTBtn);
    }//GEN-LAST:event_modTBtnMouseEntered

    private void modTBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modTBtnMouseExited
        resetColor(modTBtn);
    }//GEN-LAST:event_modTBtnMouseExited

    private void removeTBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_removeTBtnMouseClicked
        if(tablaMostrar.getSelectedRow()==-1){
            if(tablaMostrar.getRowCount()==0){
                JOptionPane.showMessageDialog(null, "No hay datos para borrar en la tabla.");
            }else{
                JOptionPane.showMessageDialog(null, "Seleccione primero la fila a borrar.");
            }
        }else{
        tbModel.removeRow(tablaMostrar.getSelectedRow());
        }
    }//GEN-LAST:event_removeTBtnMouseClicked

    private void removeTBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_removeTBtnMouseEntered
        setColor(removeTBtn);
    }//GEN-LAST:event_removeTBtnMouseEntered

    private void removeTBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_removeTBtnMouseExited
        resetColor(removeTBtn);
    }//GEN-LAST:event_removeTBtnMouseExited

    private void homeBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeBtnMouseClicked
        CardLayout card = (CardLayout)rightPanel.getLayout();
        card.show(rightPanel,"initCard");
    }//GEN-LAST:event_homeBtnMouseClicked

    private void homeBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeBtnMouseEntered
        homeBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/btnHome2.png")));
    }//GEN-LAST:event_homeBtnMouseEntered

    private void homeBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeBtnMouseExited
        homeBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/btnHome.png")));
    }//GEN-LAST:event_homeBtnMouseExited

    private void searchBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchBtnMouseClicked
        if (validateErrorB(ccSearchTxt)) {
            JOptionPane.showMessageDialog(null, validateError(ccSearchTxt));
        } else {
        pickCardSearch();
        findCC(getIndex(EmpleadoAPP.vecEmp, ccSearchTxt.getText()));
        nomTxt.setText("");
        apeTxt.setText("");
        hrsTxt.setText("");
        btnListener2 = true;
        searchABtn.setVisible(true);// dejar el boton nueva busqueda por fuera y deshabilitar ccSearchTxt cuando encuentre resultado
        } /// hay que poner un btnlistener para que el boton individual y grupo se queden de color oscuro cuando está en uso
    }//GEN-LAST:event_searchBtnMouseClicked

    private void searchBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchBtnMouseEntered
        if (btnListener2==false)
        searchBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/btnSearch.png")));
    }//GEN-LAST:event_searchBtnMouseEntered

    private void searchBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchBtnMouseExited
        if (btnListener2==false)
        searchBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/btnSearch2.png")));
    }//GEN-LAST:event_searchBtnMouseExited

    private void filtroTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_filtroTxtKeyReleased
        tableSorter.setRowFilter(RowFilter.regexFilter("(?i)"+filtroTxt.getText(), filterByComboBox.getSelectedIndex()));
    }//GEN-LAST:event_filtroTxtKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameEmpleadoMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new JFrameEmpleadoMain().setVisible(true);
        });
    }
// INICIO - Metodos analisis
    public void resetTable(){
        order = SortOrder.UNSORTED;
        tableSorter.setRowFilter(null);
        orderByComboBox.setSelectedIndex(0);
    }
    public float getMaxSalario(){
        float max=0;    
        for (int i=0; i<tbModel.getRowCount();i++){
            float rowValue = Float.parseFloat(tbModel.getValueAt(i,4).toString());
               if (rowValue>max){
                   max=rowValue;
               }
        }
        return max;
    }
    public float getMinSalario(){
        float min=getMaxSalario();    
        for (int i=0; i<tbModel.getRowCount();i++){
            float rowValue = Float.parseFloat(tbModel.getValueAt(i,4).toString());
               if (rowValue<min){
                   min=rowValue;
               }
        }
        return min;
    }
    public void rowSorter(DefaultTableModel model , javax.swing.JTable table){
        tableSorter = new TableRowSorter(model);
        table.setRowSorter(tableSorter);

        
    }
    public String validateError(javax.swing.JTextField cc,javax.swing.JTextField nom,javax.swing.JTextField ape,javax.swing.JTextField hrs) {
        String errorC = "Se encontraron los siguientes errores:\n";
        if (validateDuplicate(cc) || validateEmpty(cc) || validateFormat("[0-9]+", cc) || validateLength(cc, 10) || validateEmpty(nom) || validateFormat("[a-zA-Z\\s]+", nom) || validateEmpty(ape) || validateFormat("[a-zA-Z\\s]+", ape) || validateLength(nom,ape, 15) || validateEmpty(hrs) || validateFormat("[0-9]+", hrs) || validateLength(hrs, 2) || validateNumberRange(hrs, 40, 10)) {
            if (validateDuplicate(cc))
                errorC += "- La cédula " + cc.getText() + " ya existe.\n";
            if (validateEmpty(cc))
                errorC += "- El campo 'Cédula' no puede estar vacío.\n";
            if (validateFormat("[0-9]+", cc)) 
                errorC += "- El campo 'Cédula' debe contener solo numeros.\n";
            if (validateLength(cc, 10)) 
                errorC += "- El campo 'Cédula' debe ser de máximo 10 digitos.\n";
            if (validateEmpty(nom)) 
                errorC += "- El campo 'Nombre' no puede estar vacío.\n";
            if (validateFormat("[a-zA-Z]+", nom)) 
                errorC += "- El campo 'Nombre' solo debe contener letras.\n";
            if (validateEmpty(ape)) 
                errorC += "- El campo 'Apellido' no puede estar vacío.\n";
            if (validateFormat("[a-zA-Z]+", ape)) 
                errorC += "- El campo 'Apellido' solo debe contener letras.\n";
            if (validateLength(nom,ape, 15))
                errorC += "- El campo 'Nombre' y 'Apellido' no deben superar los 15 digitos.\n";
            if (validateEmpty(hrs)) 
                errorC += "- El campo 'Horas trabajadas' no puede estar vacío.\n";
            if (validateFormat("[0-9]+", hrs)) {
                errorC += "- El campo 'Horas trabajadas' debe contener solo numeros.\n";
            } else {
                if (validateNumberRange(hrs, 40, 10)) {
                    errorC += "- El campo 'Horas trabajadas' debe estar entre 10 y 40.\n";
                }
            }
            if (validateLength(hrs, 2)) 
                errorC += "- El campo 'Horas trabajadas' debe ser de máximo 2 digitos.\n";
        }
        return errorC;
    }
    public String validateError(javax.swing.JTextField nom,javax.swing.JTextField ape,javax.swing.JTextField hrs) {
        String errorC = "Se encontraron los siguientes errores:\n";
        if (validateEmpty(nom) || validateFormat("[a-zA-Z\\s]+", nom) || validateEmpty(ape) || validateFormat("[a-zA-Z\\s]+", ape) || validateLength(nom,ape, 15) || validateEmpty(hrs) || validateFormat("[0-9]+", hrs) || validateLength(hrs, 2) || validateNumberRange(hrs, 40, 10)) {
            if (validateEmpty(nom)) 
                errorC += "- El campo 'Nombre' no puede estar vacío.\n";
            if (validateFormat("[a-zA-Z]+", nom)) 
                errorC += "- El campo 'Nombre' solo debe contener letras.\n";
            if (validateEmpty(ape)) 
                errorC += "- El campo 'Apellido' no puede estar vacío.\n";
            if (validateFormat("[a-zA-Z]+", ape)) 
                errorC += "- El campo 'Apellido' solo debe contener letras.\n";
            if (validateLength(nom,ape, 15))
                errorC += "- El campo 'Nombre' y 'Apellido' no deben superar los 15 digitos.\n";
            if (validateEmpty(hrs)) 
                errorC += "- El campo 'Horas trabajadas' no puede estar vacío.\n";
            if (validateFormat("[0-9]+", hrs)) {
                errorC += "- El campo 'Horas trabajadas' debe contener solo numeros.\n";
            } else {
                if (validateNumberRange(hrs, 40, 10)) {
                    errorC += "- El campo 'Horas trabajadas' debe estar entre 10 y 40.\n";
                }
            }
            if (validateLength(hrs, 2)) 
                errorC += "- El campo 'Horas trabajadas' debe ser de máximo 2 digitos.\n";
        }
        return errorC;
    }
    public String validateError(javax.swing.JTextField cc) {
        String errorC = "Se encontraron los siguientes errores:\n";
        if ( validateEmpty(cc) || validateFormat("[0-9]+", cc) || validateLength(cc, 10) ) {
            if (validateEmpty(cc))
                errorC += "- El campo 'Cédula' no puede estar vacío.\n";
            if (validateFormat("[0-9]+", cc)) 
                errorC += "- El campo 'Cédula' debe contener solo numeros.\n";
            if (validateLength(cc, 10)) 
                errorC += "- El campo 'Cédula' debe ser de máximo 10 digitos.\n";  
        }
        return errorC;
    }
   
    public boolean validateErrorB(javax.swing.JTextField cc,javax.swing.JTextField nom,javax.swing.JTextField ape,javax.swing.JTextField hrs) {
        return (validateDuplicate(cc) || validateEmpty(cc) || validateFormat("[0-9]+", cc) || validateLength(cc, 10) || validateEmpty(nom) || validateFormat("[a-zA-Z\\s]+", nom) || validateEmpty(ape) || validateFormat("[a-zA-Z\\s]+", ape) || validateLength(nom,ape, 15) || validateEmpty(hrs) || validateFormat("[0-9]+", hrs) || validateLength(hrs, 2) || validateNumberRange(hrs, 40, 10));
    }
    public boolean validateErrorB(javax.swing.JTextField nom,javax.swing.JTextField ape,javax.swing.JTextField hrs) {
        return ( validateEmpty(nom) || validateFormat("[a-zA-Z\\s]+", nom) || validateEmpty(ape) || validateFormat("[a-zA-Z\\s]+", ape) || validateLength(nom,ape, 15) || validateEmpty(hrs) || validateFormat("[0-9]+", hrs) || validateLength(hrs, 2) || validateNumberRange(hrs, 40, 10));
    }
    public boolean validateErrorB(javax.swing.JTextField cc) {
        return ( validateEmpty(cc) || validateFormat("[0-9]+", cc) || validateLength(cc, 10));
    }
    public void addItem2Table(int index2Add) {
        String[] nombreParts = EmpleadoAPP.vecEmp[index2Add].getNom().split(" ");
        String cc = EmpleadoAPP.vecEmp[index2Add].getCC();
        String nombre = nombreParts[0];
        String apellido = nombreParts[1];
        String nht =  String.valueOf(EmpleadoAPP.vecEmp[index2Add].getNHT());
        String salario = String.valueOf(EmpleadoAPP.vecEmp[index2Add].calcularSalario());
        String salarioOld = "";
        String rowInfo[] = {cc,nombre,apellido ,nht,salario,salarioOld};
        tbModel.addRow(rowInfo);
        resetTable();
    }
    public void updateItem2Table(int index2Add, String cc) {
        String[] nombreParts = EmpleadoAPP.vecEmp[index2Add].getNom().split(" ");
        String nombre = nombreParts[0];
        String apellido = nombreParts[1];
        String nht =  String.valueOf(EmpleadoAPP.vecEmp[index2Add].getNHT());
        String salarioOld = tbModel.getValueAt(getRowIndex(cc), 4).toString();
        String salarioActual = String.valueOf(EmpleadoAPP.vecEmp[index2Add].calcularSalario());
        tbModel.setValueAt(nombre,getRowIndex(cc), 1);
        tbModel.setValueAt(apellido,getRowIndex(cc), 2);
        tbModel.setValueAt(nht,getRowIndex(cc), 3);
        tbModel.setValueAt(salarioActual,getRowIndex(cc), 4);
        if(!salarioActual.equals(salarioOld)){
            tbModel.setValueAt(salarioOld,getRowIndex(cc), 5);
        }
        resetTable();
    }
    public void removeItem2Table(int index2Remove) {
        tbModel.removeRow(index2Remove);
        resetTable();
    }
    public int getRowIndex( String buscar) {
        int index = -1;
        for (int i=0; i<tbModel.getRowCount(); i++) {
            if (tbModel.getValueAt(i, 0).equals(buscar)) {
                index = i;
            }
        }
        return index;
    }
    public static int getIndex(EmpleadoAsalariado datos[], String buscar) {
        int index = -1;
        for (int i = 0; i < EmpleadoAPP.tamTotal && index == -1; i++) {
            if (buscar.equals(datos[i].getCC())) {
                index = i;
            }
        }
        return index;
    }
    
    public void findCC(int index2Find) {
        if (index2Find != -1) {
            String[] nombreParts = EmpleadoAPP.vecEmp[index2Find].getNom().split(" ");
            String cc = EmpleadoAPP.vecEmp[index2Find].getCC();
            String nombre = nombreParts[0];
            String apellido = nombreParts[1];
            String nht =  String.valueOf(EmpleadoAPP.vecEmp[index2Find].getNHT());
            String salarioActual = String.valueOf(EmpleadoAPP.vecEmp[index2Find].calcularSalario());
            String salarioOld = tbModel.getValueAt(getRowIndex(ccSearchTxt.getText()), 5).toString();
            ccTxtR.setText(cc);
            nomTxtR.setText(nombre);
            apeTxtR.setText(apellido);
            hrsTxtR.setText(nht);
            salarioTxt.setText(salarioActual);
            if(!salarioActual.equals(salarioOld)){
                salarioOldTxt.setText(salarioOld);
            }
        }
        
    }

    public void createEmp(String cedula,String nombre,String apellido, int nht) {
        EmpleadoAsalariado ea = new EmpleadoAsalariado();
        ea.setCC(cedula);
        ea.setNom(nombre + " " + apellido);
        ea.setNHT(nht);
        ea.setPagoHora(50000);
        EmpleadoAPP.vecEmp[EmpleadoAPP.tamTotal] = ea;
        EmpleadoAPP.tamTotal++;
    }
    public void modEmp(String cc,String nombre,String apellido, int nht ) {    
        EmpleadoAPP.vecEmp[getIndex(EmpleadoAPP.vecEmp, cc)].setNHT(nht);
        EmpleadoAPP.vecEmp[getIndex(EmpleadoAPP.vecEmp, cc)].setNom(nombre + " " + apellido);
        resetTable();
    }
    

    public boolean validateDuplicate(javax.swing.JTextField obj2validate) {
        int index2Find = getIndex(EmpleadoAPP.vecEmp, obj2validate.getText());
        return index2Find != -1;
    }

    public boolean validateEmpty(javax.swing.JTextField data) {
        return data.getText().isEmpty();
    }

    public boolean validateNumberRange(javax.swing.JTextField data, int max, int min) {
        return !(Integer.parseInt(data.getText()) >= min && Integer.parseInt(data.getText()) <= max);
    }

    public boolean validateFormat(String regex, javax.swing.JTextField data) {
        return !Pattern.matches(regex, data.getText());
    }

    public boolean validateLength(javax.swing.JTextField data, int length) {
        return data.getText().length() > length;
    }
    public boolean validateLength(javax.swing.JTextField data,javax.swing.JTextField data2,  int length) {
        return (data.getText().length() + data2.getText().length()) > length;
    }
    private void setColor(JPanel panel){
        panel.setBackground(new java.awt.Color(153,153,153));
    }
    private void resetColor(JPanel panel){
        panel.setBackground(new java.awt.Color(204,204,204));
    }
    private void pickCardSearch(){
        int index2Find = getIndex(EmpleadoAPP.vecEmp, ccSearchTxt.getText());
        resTPanel.setVisible(true);
        CardLayout card2 = (CardLayout)resTPanel.getLayout();
        if (index2Find!=-1){
            newPanel.setVisible(false);
            card2.show(resTPanel,"resCardYes");
        }else{
            card2.show(resTPanel,"resCardNot");
            newPanel.setVisible(true);
        }
        ccSearchTxt.setEnabled(false);
    }
    private void resetJTxt(){
        ccSearchTxt.setText("");
        nomTxt.setText("");
        apeTxt.setText("");
        hrsTxt.setText("");
        ccTxtR.setText("");
        nomTxtR.setText("");
        apeTxtR.setText("");
        hrsTxtR.setText("");
        salarioTxt.setText("");
        salarioOldTxt.setText("");
        ccSearchTxt.setEnabled(true);
        newPanel.setVisible(false);
        resTPanel.setVisible(false);
        searchABtn.setVisible(false);
    }
// FIN - Metodos analisis 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel apeLbl;
    private javax.swing.JLabel apeLbl1;
    private javax.swing.JLabel apeLblR;
    private javax.swing.JTextField apeTxt;
    private javax.swing.JTextField apeTxtR;
    private javax.swing.JLabel ccLbl;
    private javax.swing.JLabel ccLblR;
    private javax.swing.JTextField ccSearchTxt;
    private javax.swing.JTextField ccTxtR;
    private javax.swing.JPanel crearBtn;
    private javax.swing.JPanel crearTBtn;
    private javax.swing.JLabel exitBtn;
    private javax.swing.JComboBox<String> filterByComboBox;
    private javax.swing.JTextField filtroTxt;
    private javax.swing.JLabel groupBtn;
    private javax.swing.JPanel groupPanel;
    private javax.swing.JLabel homeBtn;
    private javax.swing.JLabel hrsLbl;
    private javax.swing.JLabel hrsLblR;
    private javax.swing.JLabel hrsLblR1;
    private javax.swing.JLabel hrsLblR2;
    private javax.swing.JTextField hrsTxt;
    private javax.swing.JTextField hrsTxtR;
    private javax.swing.JLabel indBtn;
    private javax.swing.JPanel indPanel;
    private javax.swing.JPanel initPanel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel lblLogo;
    private javax.swing.JPanel leftPanel;
    private javax.swing.JPanel main;
    private javax.swing.JPanel modBtn;
    private javax.swing.JPanel modTBtn;
    private javax.swing.JLabel newLbl;
    private javax.swing.JLabel newLblBtn;
    private javax.swing.JPanel newPanel;
    private javax.swing.JLabel nomLbl;
    private javax.swing.JLabel nomLbl1;
    private javax.swing.JLabel nomLblR;
    private javax.swing.JTextField nomTxt;
    private javax.swing.JTextField nomTxtR;
    private javax.swing.JComboBox<String> orderByComboBox;
    private javax.swing.JPanel removeBtn;
    private javax.swing.JPanel removeTBtn;
    private javax.swing.JLabel resLbl;
    private javax.swing.JLabel resLblNot;
    private javax.swing.JLabel resLblNotTitle;
    private javax.swing.JPanel resPanel;
    private javax.swing.JPanel resPanelNot;
    private javax.swing.JPanel resTPanel;
    private javax.swing.JPanel rightPanel;
    private javax.swing.JTextField salarioOldTxt;
    private javax.swing.JTextField salarioTxt;
    private javax.swing.JPanel searchABtn;
    private javax.swing.JLabel searchBtn;
    private javax.swing.JPanel searchPanel;
    private javax.swing.JTable tablaMostrar;
    // End of variables declaration//GEN-END:variables
}
